spring.datasource.url=mysql://b956b23319d632:bb0fd2a6@us-cdbr-iron-east-04.cleardb.net/heroku_5cf3d3ceadb3384?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false